<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Huddle-page</title>
</head>

<body>
    <!-- header -->
    <header>
        <nav class="container">
            <img src="Assets/logo.svg" alt="huddle-logo">
            <button>Try It Free</button>
        </nav>
        <!-- hero section -->
        <section class="container hero-section">
            <div class="hero-content">
                <h2> Build The Community Your Fans Will Love</h2>
                <p>Huddle re-imagines the way we build communities. You have a voice, but so do your audience. Create
                    connections with your users as you engage in genuine discussion</p>
                <button>Get Started For Free</button>
            </div>
            <div>
                <img src="Assets/illustration-mockups.svg" alt="mockups-pics">
            </div>
        </section>
    </header>
    <!-- main -->
    <main class="container main">
        <!-- card-1 -->
        <section class="cards" id="card-1">
            <img src="Assets/illustration-grow-together.svg" alt="growth-pic">
            <div>
                <h2>Grow Together</h2>
                <p>Generate meaningful discussions with your audience and build a strong, loyal communnity. Think of the
                    insightful conversations you miss out with a feedback form</p>
            </div>
        </section>
        <!-- card2 -->
        <section class="cards" id="card-2">
            <img src="Assets/illustration-flowing-conversation.svg" alt="flowing-conversation-pic">
            <div>
                <h2>Flowing Conversation</h2>
                <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads have just-in-time
                    loadingfor a more natural</p>
            </div>
        </section>
        <!-- card3 -->
        <section class="cards" id="card-3">
            <img src="Assets/illustration-your-users.svg" alt="your-users-pics">
            <div>
                <h2>Your Users</h2>
                <p>You wouldn't paginate a conversation in real life, so why do it</p>
            </div>
        </section>

    </main>

</body>

</html>